<a href="/bq://projectid.datasetid.tableid" > 
    /bq://projectid.datasetid.tableid
</a>

<a href="/bq://bigquery-public-data.austin_311.311_service_requests">
    /bq://bigquery-public-data.austin_311.311_service_requests</a>

<a href="/bq://bigquery-public-data/austin_311/311_service_requests">
    /bq://bigquery-public-data/austin_311/311_service_requests
</a>

So how should I store the credential that allows connectivity to bigquery.
We need a service account with access to at least bigquery public dataset.  
