
<!-- saved from url=(0030)https://berkshirehathaway.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./BERKSHIRE HATHAWAY INC_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136883390-1');
</script>

<title>BERKSHIRE HATHAWAY INC.</title>

<meta name="GENERATOR" content="MSHTML 8.00.6001.18828"></head>
<body link="#800080" bgcolor="#ffffff" text="#000080" vlink="#ff0000"><b><font size="6">
</font></b><p align="center"><b><font size="6">B</font><font size="4">ERKSHIRE </font><font size="6">H</font><font size="4">ATHAWAY </font><font size="2">INC.<br>3555 Farnam Street<br>Omaha, NE 68131</font><br>Official Home Page</b><font size="1">&nbsp;</font></p>
<hr>
<p align="center">
</p><center>
<table border="0" cellspacing="0" width="90%">
  <tbody>
  <tr>
    <td height="55" valign="top" width="50%">
      <ul>
        <li><a href="https://berkshirehathaway.com/message.html">A Message from Warren E. Buffett</a> 
    </li></ul></td>
   <td height="45" valign="top" width="50%">
      <ul>
        <li><a href="https://berkshirehathaway.com/news/2024news.html">News Releases from Berkshire Hathaway and from Warren Buffett</a> <br><font size="1">Updated January 16, 2024</font></li></ul></td></tr>

  <tr>
    <td height="45" valign="top" width="50%">
      <ul>
        <li><a href="https://berkshirehathaway.com/reports.html">Annual &amp; Interim Reports</a> <br><font size="1">Updated November 4, 2023<br></font></li></ul></td>
    <td height="45" valign="top" width="50%">
		  <ul>
        <li><a href="https://berkshirehathaway.com/sharehold.html">Annual Meeting Information</a> <br><font size="1">Updated January 4, 2024<br></font></li></ul></td></tr>
  
	
  <tr>
    <td height="45" valign="top" width="50%">
      <ul>
        <li><a href="http://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&amp;match=&amp;CIK=&amp;filenum=&amp;State=&amp;Country=&amp;SIC=&amp;owner=exclude&amp;Find=Find+Companies&amp;action=getcompany">Link 
        to SEC Filings</a> </li></ul></td>
    <td height="45" valign="top" width="50%">
      <ul>
         <li><a href="https://berkshirehathaway.com/bhenergy/bhenergypresentations.html">Berkshire Hathaway Energy Investor Presentations</a>
					</li></ul></td></tr>
  <tr>
    <td height="45" valign="top" width="50%">
      <ul>
        <li><a href="https://berkshirehathaway.com/SpecialLetters/WEBCTMLtr.html">Special Letters from Warren &amp; Charlie RE:Past, Present and Future</a> </li></ul></td>
    <td height="55" valign="top" width="50%">
      <ul>
        <li><a href="https://berkshirehathaway.com/letters/letters.html">Warren Buffett's Letters to Berkshire 
        Shareholders</a> <br><font size="1">Updated February 25, 2023<br></font>
					</li></ul></td></tr>
				
  <tr>
    <td height="45" valign="top" width="50%">
		<ul>
        <li><a href="https://berkshirehathaway.com/subs/sublinks.html">Links to Berkshire Subsidiary 
        Companies</a> <br><font size="1"><br></font></li></ul></td>
    <td height="45" valign="top" width="50%">
		<ul>
        <li><a href="https://berkshirehathaway.com/wesco/WescoHome.html">Charlie Munger's Letters to Wesco Shareholders</a><br>
							 </li></ul></td></tr>

  <tr>
    <td height="45" valign="top" width="50%">
      <ul>
        <li><a href="https://berkshirehathaway.com/govern/govern.html">Corporate Governance</a> <br><font size="1"><br></font></li></ul></td>
    <td height="45" valign="top" width="50%">
		<ul>
        <li><a href="https://www.ebay.com/itm/185860708853">Celebrating 50 Years of a Profitable Partnership</a><br><font size="1">(A commemorative book first sold at the 2015 Annual Meeting and now for sale on eBay.)
				    </font></li></ul></td></tr>

  <tr>
    <td height="45" valign="top" width="50%">
		<ul>
        <li><a href="https://berkshirehathaway.com/sustainability/sustainabilityintro.html">Sustainability</a></li></ul></td>
    <td height="55" valign="top" width="50%">
		<ul>
        <li><a href="https://berkshirehathaway.com/brkshareholderinfo/brkshareholderinfo.html">Common Stock Information</a></li>
				       </ul></td></tr>

  <tr>
    <td height="45" valign="top" width="50%">
		<ul>
        <li><a href="https://berkshirehathaway.com/donate/webdonat.html">Letters from Warren E. Buffett Regarding Pledges to Make Gifts of Berkshire Stock</a></li>
				       </ul></td>

    <td height="55" valign="top" width="50%">
		<ul>
        <li><a href="https://berkshirehathaway.com/activisionltr.pdf">Facts Regarding Berkshire's 2021 Investments in Activision Common Stock 
        </a> </li></ul></td></tr>
				
  <tr>
    <td height="45" valign="top" width="50%">
		<ul>
        <li><a href="http://www.berkshirewear.com/">Berkshire Activewear</a></li>
				       </ul></td>

    <td height="55" valign="top" width="50%">
		<ul>
        </ul></td></tr>
 
				


</tbody></table></center>
<p></p>
<p align="center">
</p><div></div>
<p></p>
<p>
</p><hr>

<p></p>
<p align="center"><a href="http://www.geico.com/"><img border="0" alt="GEICO logo" src="./BERKSHIRE HATHAWAY INC_files/geicoimg.gif" width="75" height="15"><font size="1"><br></font></a><font size="1">FOR A FREE CAR INSURANCE RATE QUOTE THAT 
COULD SAVE YOU SUBSTANTIAL MONEY<br><a href="http://www.geico.com/">WWW.GEICO.COM</a> OR CALL 
1-888-395-6349, 24 HOURS A DAY</font></p>
<p>
</p><hr>


<p></p><font size="2">
<p><a name="LETTERS"></a><a name="OWNER"></a><a name="STOCKCLASS"></a><a name="LINKS"></a>If you have any comments about our WEB page, you can 
write us at the address shown above.  However, due to 
the limited number of personnel in our corporate office, we are unable to 
provide a direct response.</p></font>
<p>
</p><hr>


<dl><p></p><p align="left"><font size="2"><a href="https://berkshirehathaway.com/disclaimer.html">Legal Disclaimer</a> 
</font></p><p align="left"><font size="2">Copyright © 1978-2023<b> Berkshire Hathaway Inc.</b></font><font size="2"> 
</font></p></dl><font size="2">
<p><a name="ANNUAL"></a><a name="INTERIM"></a><a name="WEBLETTER"></a><a name="ACTIVEWEAR"></a><a name="ANNMTG"></a></p></font>
</body></html>